{
  // ============================================================
  // tsconfig.json — TypeScript Configuration
  // ============================================================
  //
  // Even if you don't write TypeScript, Astro uses this file
  // to provide better autocomplete and error checking in your
  // editor (VS Code). You almost never need to edit this file.
  //
  // "extends" means we inherit Astro's recommended settings
  // so you don't have to configure anything from scratch.
  // ============================================================
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // Allows you to import JSON files directly in .ts/.astro files
    "resolveJsonModule": true,
    // This tells TypeScript that your src/ folder is the root
    // so you can write imports like: import X from '@/components/X'
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
